[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="tileset" type="Node2D"]

position = Vector2( 96, 48 )

[node name="dirt" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="dirt" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="dirt/StaticBody2D" index="0"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_nw" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_nw" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_nw/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_w" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_w" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_w/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_c" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 16, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_c" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_c/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_n" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_n" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_n/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_ne" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 32, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_ne" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_ne/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_inw" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 48, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_inw" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_inw/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_ine" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 64, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_ine" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_ine/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_ise" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_ise" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_ise/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_isw" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 48, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_isw" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_isw/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_e" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_e" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_e/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_se" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 32, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_se" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_se/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_s" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 16, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_s" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_s/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sand_sw" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 0, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="sand_sw" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="sand_sw/StaticBody2D" index="0"]

visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="kelp 1" type="Sprite" parent="." index="14"]

position = Vector2( 16, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="kelp 2" type="Sprite" parent="." index="15"]

position = Vector2( 32, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="kelp 3" type="Sprite" parent="." index="16"]

position = Vector2( 48, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="coral" type="Sprite" parent="." index="17"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
_sections_unfolded = [ "Region" ]


