[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/bubbles_2.png" type="Texture" id=1]
[ext_resource path="res://Entities/Shadow.tscn" type="PackedScene" id=2]

[node name="Foreground" type="ParallaxBackground" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." index="0"]

editor/display_folded = true
z_index = 2
z_as_relative = false
motion_scale = Vector2( 2, 2 )
motion_offset = Vector2( 128, 128 )
motion_mirroring = Vector2( 256, 256 )
_sections_unfolded = [ "Motion", "Transform", "Z Index" ]

[node name="bubbles_2" type="Sprite" parent="ParallaxLayer3" index="0"]

texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="CanvasModulate" parent="." index="1" instance=ExtResource( 2 )]

color = Color( 0.0411682, 0.13896, 0.277344, 1 )


